{
  "name": "expressjs-with-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToutleLakeTech/ExpressJS-with-PHP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToutleLakeTech/ExpressJS-with-PHP/issues"
  },
  "homepage": "https://github.com/ToutleLakeTech/ExpressJS-with-PHP#readme",
  "dependencies": {
    "express": "^4.17.2",
    "php-express": "^0.0.3"
  }
}
